<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFDD11"
    android:weightSum="100"
    >
  <TextView android:id="@+id/localmusic"
      		android:layout_width="0dip"
      		android:layout_height="wrap_content"
      		android:layout_weight="50"
      		android:layout_margin="1sp"
      		android:background="@drawable/play"
      		style="@style/head_title"
      />
  <TextView android:id="@+id/remotemusic"
      		android:layout_width="0dip"
      		android:layout_height="wrap_content"
      		android:layout_weight="50"
      		android:layout_margin="1sp"
      		android:background="@drawable/refresh"
      		style="@style/head_title"
      />
    
</LinearLayout>