<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:layout_weight="100"
    >
    <fragment class="com.lafengmaker.mp3player.TitleFragment"
        		android:id="@+id/remote_frag_title"
        		android:layout_width="match_parent" android:layout_height="0dip"
        		android:layout_weight="10"
        		 />
    
    <fragment class="com.lafengmaker.mp3player.RemoteMp3ListFragment"
            android:id="@+id/remote_frag_map3_list"
            android:layout_width="match_parent" android:layout_height="0dip"
            android:layout_weight="90"
             />
     
 
</LinearLayout>